# 开发阶段
FROM node:22-alpine AS development
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npm run build

# 生产阶段
FROM node:22-alpine AS production
WORKDIR /app
COPY --from=development /app/dist ./dist
COPY --from=development /app/package*.json ./
COPY --from=development /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=development /app/prisma ./prisma
COPY --from=development /app/scripts ./scripts
RUN npm ci --production
# 设置脚本权限
RUN chmod +x ./scripts/init-db.sh
# 使用初始化脚本
CMD ["sh", "-c", "./scripts/init-db.sh && node dist/main.js"]
